============================= test session starts ==============================
platform linux -- Python 3.9.15, pytest-7.2.0, pluggy-1.0.0
rootdir: /workspace
collected 13 items
tests/test_a_environment.py .                                            [  7%]
tests/test_a_setup.py .                                                  [ 15%]
tests/test_naive_bayes.py .F..FFF                                        [ 69%]
tests/test_scipy.py ..                                                   [ 84%]
tests/test_utils.py ..                                                   [100%]
=================================== FAILURES ===================================
_____________________________ test_tiny_dataset_b ______________________________
>       help_test_tiny_dataset(NaiveBayesEM)
tests/test_naive_bayes.py:16:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
____________________________ test_em_initialization ____________________________
>       nbem.initialize_params(train_data.shape[1], 2)
tests/test_naive_bayes.py:126:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
_____________________ test_em_likelihood_always_increases ______________________
>           nb.fit(train_data, train_labels)
tests/test_naive_bayes.py:142:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
_________________________ test_comparison_naive_bayes __________________________
>       nb2.fit(train_data, train_labels)
tests/test_naive_bayes.py:163:
>       raise NotImplementedError
E       NotImplementedError
src/naive_bayes_em.py:50: NotImplementedError
=============================== warnings summary ===============================
src/naive_bayes.py:132
  /workspace/src/naive_bayes.py:132: DeprecationWarning: invalid escape sequence \s
    """
tests/test_naive_bayes.py::test_tiny_dataset_a
tests/test_naive_bayes.py::test_smoothing
  /workspace/src/naive_bayes.py:124: RuntimeWarning: divide by zero encountered in log
    self.beta[jb,yb] = np.log(num/den)
tests/test_scipy.py::test_scipy_sparse_to_numpy
tests/test_scipy.py::test_scipy_sparse_to_numpy
tests/test_scipy.py::test_scipy_sparse_to_numpy
  /workspace/src/sparse_practice.py:34: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
    return np.matrix(X.toarray())
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_naive_bayes.py::test_tiny_dataset_b - NotImplementedError
FAILED tests/test_naive_bayes.py::test_em_initialization - NotImplementedError
FAILED tests/test_naive_bayes.py::test_em_likelihood_always_increases - NotIm...
FAILED tests/test_naive_bayes.py::test_comparison_naive_bayes - NotImplemente...
=================== 4 failed, 9 passed, 6 warnings in 1.76s ====================